[gd_scene load_steps=16 format=3 uid="uid://c26xmftd2q0uo"]

[ext_resource type="Script" uid="uid://bhty6v6rgvcb2" path="res://chupacabra.gd" id="1_al4hu"]
[ext_resource type="AudioStream" uid="uid://dj3dk67d8lymk" path="res://Assets/sounds/jingles/Sound 3.mp3" id="2_8j02e"]
[ext_resource type="Script" uid="uid://oxu0twatnue0" path="res://Game Objects/enemies/enemy stats.gd" id="3_8j02e"]
[ext_resource type="PackedScene" uid="uid://d3exn17j15do2" path="res://chup_jsp.tscn" id="3_i23cv"]
[ext_resource type="Script" uid="uid://5t1wqifatbll" path="res://state_manager.gd" id="3_qygtt"]
[ext_resource type="Texture2D" uid="uid://d2vr030qg1u8s" path="res://Assets/Milay Assets/chupacabra_walk_run.png" id="4_qygtt"]
[ext_resource type="AudioStream" uid="uid://ef8carbrckky" path="res://Assets/Milay Assets/sounds/footstep2_1.wav" id="5_i23cv"]

[sub_resource type="Resource" id="Resource_i23cv"]
script = ExtResource("3_8j02e")
speed = 200.0
max_force = 0.5
patrol_speed = 400.0
patrol_offset = 0.0
path_calc_time = 0.2
detect_range = 500.0
catch_range = 70.0
hear_range = 2000.0
patrol_enable = 1
through_walls_enable = 0
jump_scare_scene = ExtResource("3_i23cv")
jingle = ExtResource("2_8j02e")
walking = ExtResource("5_i23cv")
metadata/_custom_type_script = "uid://oxu0twatnue0"

[sub_resource type="AtlasTexture" id="AtlasTexture_8j02e"]
atlas = ExtResource("4_qygtt")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i23cv"]
atlas = ExtResource("4_qygtt")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrg5"]
atlas = ExtResource("4_qygtt")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfiv"]
atlas = ExtResource("4_qygtt")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhj8"]
atlas = ExtResource("4_qygtt")
region = Rect2(64, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_38xc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j02e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i23cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhj8")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8sluc"]

[node name="chupacabra" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.665676, 0.665676)
script = ExtResource("1_al4hu")
stats = SubResource("Resource_i23cv")

[node name="esprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-25.538, 1.50223)
rotation = 1.59054
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_38xc7")
frame_progress = 0.725604

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.00446)
scale = Vector2(4.70456, 3.7601)
shape = SubResource("CircleShape2D_8sluc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="state_manager" type="Node" parent="."]
script = ExtResource("3_qygtt")

[node name="jingle_audio" type="AudioStreamPlayer" parent="."]

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
