[gd_scene load_steps=8 format=3 uid="uid://crm2v73blfe0o"]

[ext_resource type="PackedScene" uid="uid://behmj55qfuptr" path="res://interactable.tscn" id="1_e6sfw"]
[ext_resource type="Script" uid="uid://c218jlb2dcxsg" path="res://couch_backwards.gd" id="2_6ofhc"]
[ext_resource type="Shader" uid="uid://dhqay2cqsefdp" path="res://outline.gdshader" id="2_gk71u"]
[ext_resource type="Script" uid="uid://db755iut8ikhi" path="res://Game Objects/interactables/interactable_stats.gd" id="3_x7sr2"]
[ext_resource type="Texture2D" uid="uid://c2d2wbtbsak85" path="res://Assets/environment/furniture/fridge.png" id="5_6ofhc"]

[sub_resource type="Resource" id="Resource_2t0b2"]
script = ExtResource("3_x7sr2")
interact_range = 40.0
outline_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://db755iut8ikhi"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxro2"]
shader = ExtResource("2_gk71u")
shader_parameter/outline_enabled = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 10.0

[node name="fridge" instance=ExtResource("1_e6sfw")]
texture_filter = 1
scale = Vector2(1, 1.0076)
script = ExtResource("2_6ofhc")
stats = SubResource("Resource_2t0b2")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(1.37236, 1.37236)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_nxro2")
scale = Vector2(7, 7)
texture = ExtResource("5_6ofhc")
