[gd_scene load_steps=28 format=3 uid="uid://b8omtk6d5oabc"]

[ext_resource type="Script" uid="uid://epsn2fnu35nn" path="res://Assets/Menu/Scripts/start_menu.gd" id="1_fw500"]
[ext_resource type="FontFile" uid="uid://drsnf86lvb36g" path="res://Assets/Fonts/FrederickatheGreat-Regular.ttf" id="2_m4dv6"]
[ext_resource type="Texture2D" uid="uid://bths8rs8hq2af" path="res://Assets/Temporary Art/Light Godot.png" id="3_81cey"]
[ext_resource type="Texture2D" uid="uid://fvgt0tiyf2h8" path="res://Assets/Temporary Art/bitmap.png" id="4_1wf4l"]
[ext_resource type="Texture2D" uid="uid://y605jdbdwt25" path="res://Assets/Temporary Art/EyesInTheDark.png" id="5_lw5tp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81cey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wf4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lw5tp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcxc0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4yxn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nbfr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vno23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xr4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4hyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2eoak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhhpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3p6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2l36i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1vth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cxcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x67ax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhuwd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awqwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxdoe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imbf6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4snf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7res"]

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fw500")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("2_m4dv6")
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
bbcode_enabled = true
text = "[wave amp=70 freq=3]B a b y   D e l u l u"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 961.0
offset_top = 462.0
offset_right = 1090.0
offset_bottom = 630.0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m4dv6")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_81cey")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1wf4l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lw5tp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jcxc0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m4yxn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8nbfr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vno23")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4xr4o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d4hyn")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2eoak")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nhhpf")
text = "Play"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m4dv6")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_l3p6a")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2l36i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s1vth")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1cxcv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x67ax")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bhuwd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_awqwq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_sxdoe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_imbf6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_i4snf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b7res")
text = "Exit"

[node name="LightGodot" type="Sprite2D" parent="."]
modulate = Color(0.169245, 0.169245, 0.169245, 1)
position = Vector2(223, 309)
texture = ExtResource("3_81cey")

[node name="Bitmap" type="Sprite2D" parent="LightGodot"]
position = Vector2(8.00002, 1)
scale = Vector2(0.26412, 0.26412)
texture = ExtResource("4_1wf4l")

[node name="EyesInTheDark" type="Sprite2D" parent="."]
visible = false
position = Vector2(523, 271)
rotation = -0.435651
scale = Vector2(0.260307, 0.435726)
texture = ExtResource("5_lw5tp")

[node name="EyesInTheDark2" type="Sprite2D" parent="."]
visible = false
position = Vector2(134, 483)
scale = Vector2(0.179457, 0.179457)
texture = ExtResource("5_lw5tp")

[node name="EyesInTheDark3" type="Sprite2D" parent="."]
visible = false
position = Vector2(482, 483)
rotation = 0.33676
scale = Vector2(0.144588, 0.17611)
texture = ExtResource("5_lw5tp")

[node name="EyesInTheDark4" type="Sprite2D" parent="."]
visible = false
position = Vector2(766, 541)
scale = Vector2(0.237609, 0.474091)
texture = ExtResource("5_lw5tp")

[node name="EyesInTheDark5" type="Sprite2D" parent="."]
visible = false
position = Vector2(888, 379)
rotation = -0.61332
scale = Vector2(0.157646, 0.157646)
texture = ExtResource("5_lw5tp")

[node name="EyesInTheDark6" type="Sprite2D" parent="."]
visible = false
position = Vector2(899, 234)
rotation = 0.347683
scale = Vector2(0.338896, 0.338896)
texture = ExtResource("5_lw5tp")

[node name="EyesInTheDark7" type="Sprite2D" parent="."]
visible = false
position = Vector2(323, 563)
rotation = 0.27284
scale = Vector2(0.322477, 0.575118)
texture = ExtResource("5_lw5tp")

[node name="EyesInTheDark8" type="Sprite2D" parent="."]
visible = false
position = Vector2(665, 394)
scale = Vector2(0.274977, 0.274977)
texture = ExtResource("5_lw5tp")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
