[gd_scene load_steps=19 format=3 uid="uid://bmuajt67yrrai"]

[ext_resource type="Script" uid="uid://kavclfs4egsp" path="res://Game Objects/player/player.gd" id="1_738ww"]
[ext_resource type="Script" uid="uid://5w4fcm6gpb26" path="res://Game Objects/player/player_stats.gd" id="2_ta7nw"]
[ext_resource type="Texture2D" uid="uid://yi65xm7op5gj" path="res://Assets/Milay Assets/baby_crawl.png" id="3_ta7nw"]
[ext_resource type="Texture2D" uid="uid://bths8rs8hq2af" path="res://Assets/Temporary Art/Light Godot.png" id="4_ta7nw"]
[ext_resource type="AudioStream" uid="uid://yclj77vcrxex" path="res://Assets/sounds/ben_sounds/baby walk.mp3" id="5_dmw6m"]
[ext_resource type="AudioStream" uid="uid://8m8vqnhubs34" path="res://Assets/sounds/ben_sounds/baby noise 1.mp3" id="6_wpc8b"]

[sub_resource type="Resource" id="Resource_cnw44"]
script = ExtResource("2_ta7nw")
max_speed = 140
acceleration = 400
metadata/_custom_type_script = "uid://5w4fcm6gpb26"

[sub_resource type="AtlasTexture" id="AtlasTexture_cnw44"]
atlas = ExtResource("3_ta7nw")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmw6m"]
atlas = ExtResource("3_ta7nw")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpc8b"]
atlas = ExtResource("3_ta7nw")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2m5j"]
atlas = ExtResource("3_ta7nw")
region = Rect2(0, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpgeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2m5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtvsj"]
height = 44.9234

[sub_resource type="CircleShape2D" id="CircleShape2D_4dy0l"]

[sub_resource type="Gradient" id="Gradient_wpc8b"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnw44"]
gradient = SubResource("Gradient_wpc8b")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_dmw6m"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wpc8b"]
gradient = SubResource("Gradient_dmw6m")

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_738ww")
stats = SubResource("Resource_cnw44")

[node name="psprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 3.14509
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mpgeo")
autoplay = "default"
frame_progress = 0.663736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57547
scale = Vector2(3.52472, 2.48195)
shape = SubResource("CapsuleShape2D_xtvsj")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
energy = 0.6
texture = ExtResource("4_ta7nw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4dy0l")

[node name="PointLight2D2" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
energy = 0.8
texture = SubResource("GradientTexture2D_cnw44")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.108729, 0.108729)
texture = SubResource("GradientTexture2D_wpc8b")

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dmw6m")
volume_db = -20.0

[node name="cooing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wpc8b")

[node name="gui" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="gui"]
offset_left = 384.0
offset_top = 492.0
offset_right = 753.0
offset_bottom = 515.0
text = "WASD to Move, E to Interact with Glowing Items"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
